
DSS12 | Dji Sam Soe 12 | 17.300 | 1,
DLE12 | Dji Sam Soe Edisi 12 | 17.300 | 1,
DSS16 | Dji Sam Soe 16 | 23.800 | 1,
DSM12 | Magnum Filter 12 | 20.400 | 1,
DSB12 | Dji Sam Soe Premium | 18.400 | 1,
DMM16 | Magnum Mild 16 | 27.100 | 1,
DMM20 | Magnum Mild 20 | 29.800 | 1,
MLD16 | Sampoerna Mild 16 | 29.100 | 1,
MLD12 | Sampoerna Mild 12 | 22.000 | 1,
MTB16 | Samp. Mild Menthol 16 | 29.100 | 1,
AVR20 | Avolution Reguler 20 | 33.300 | 1,
AVM20 | Avolution Menthol 20 | 33.300 | 1,
SAH12 | Sampoerna Kretek 12 | 13.500 | 1,
SLE12 | Samp. Kretek Edisi 12 | 13.250 | 1,
MBR20 | Marlboro Red 20 | 35.400 | 1,
MBL20 | Marlboro Light 20 | 35.400 | 1,
MMI20 | Marlboro Iceburst 20 | 35.400 | 1,
MFB20 | Marlb. Filter Black 20 | 31.500 | 1,
MFB16 | Marlb. Filter Black 16 | 24.800 | 1,
MFB12 | Marlb. Filter Black 12 | 19.150 | 1,
KRI12 | Kripton 12 | 11.000 | 0,
SGR12 | Segara 12 | 6.500 | 1,
AUL16 | Sampoerna Ultra 16 | 27.100 | 1,
AUL12 | Sampoerna Ultra 12 | 18.250 | 1,
MBC12 | Marlboro Crafted 12 | 9.000 | 1,
MCA12 | Marlboro Biru 12 | 10.000 | 0,
DSE12 | Magnum Bintang 12 | 19.500 | 1,
DTS12 | Dji Sam Soe Elite 12 | 16.800 | 1,
MSE16 | Samp. Mild GT LEP 16 | 28.100 | 1,
MLD50 | Sampoerna Mild 50 | 72.450 | 1,
TRI20 | Triton 20 | 20.400 | 1,
DMC12 | Magnum Classic 12 | 17.350 | 1,
MCO12 | Marlb. Craft. Original 12 | 8.000 | 1,
BHU12 | Bhumi 12 | 8.000 | 1,
ARB12 | Ares Bold 12 | 12.350 | 1,
DEA12 | Dji Sam Soe Asli 12 | 15.850 | 0,
MSU12 | Mild Sunny 12 | 17.000 | 0,
MTR12 | Mild Tropical 12 | 17.000 | 0,
MTR16 | Mild Tropical 16 | 23.600 | 1,
MSU16 | Mild Sunny 16 | 23.600 | 1,
SLR12 | Selera 12 | 7.650 | 0,
TWY16 | Twizz Yellow 16 | 18.850 | 1,
TWR16 | Twizz Royal 16 | 18.850 | 1,
LOK12 | Lokal 12 | 7.650 | 1,
DFB12 | Duff Bold 12 | 14.150 | 1,
DFB20 | Duff Bold 20 | 22.800 | 1,
DFI12 | Duff Internasional 20 | 14.150 | 1,
DFI16 | Duff Internasional 16 | 18.900 | 1,
SMS12 | Sampoerna 234 12 | 10.850 | 0
