DSS12 | Dji Sam Soe 12 | 18.200 | 1,
DLE12 | Dji Sam Soe Edisi 12 | 18.200 | 1,
DSS16 | Dji Sam Soe 16 | 24.300 | 1,
DSM12 | Magnum Filter 12 | 23.850 | 1,
DSE12 | Magnum Bintang 12 | 22.000 | 1,
DSB12 | Dji Sam Soe Premium 12 | 19.300 | 1,
DSB16 | Dji Sam Soe Premium 16 | 24.500 | 1,
DRE12 | Dji Sam Soe Maestro 12 | 18.400 | 1,
MLD16 | Sampoerna Mild 16 | 31.700 | 1,
MSE16 | Sampoerna Mild GT LEP 16 | 28.100 | 1,
MLD12 | Sampoerna Mild 12 | 22.900 | 1,
MTB16 | Sampoerna Mild Menthol 16 | 31.700 | 1,
MLD50 | Sampoerna Mild 50 | 89.700 | 1,
AVR20 | Avolution Reguler 20 | 38.050 | 1,
AVM20 | Avolution Menthol 20 | 38.050 | 1,
SAH12 | Sampoerna Kretek 12 | 13.500 | 1,
SLE12 | Sampoerna Kretek Edisi 12 | 13.700 | 1,
SAI12 | Sampoerna Kretek Prima 12 | 14.500 | 1,
MBR20 | Marlboro Red 20 | 41.000 | 1,
MBL20 | Marlboro Light 20 | 41.000 | 1,
MMI20 | Marlboro Iceburst 20 | 41.000 | 1,
MFB20 | Marlboro Filter Black 20 | 36.200 | 1,
MFB16 | Marlboro Filter Black 16 | 28.500 | 1,
MFB12 | Marlboro Filter Black 12 | 21.500 | 1,
SGR12 | Segara 12 | 8.000 | 1,
AUL16 | Sampoerna Ultra 16 | 27.600 | 1,
AUL12 | Sampoerna Ultra 12 | 20.100 | 1,
MBC12 | Marlboro Crafted 12 | 11.000 | 1,
DTS12 | Dji Sam Soe Elite 12 | 16.800 | 1,
MCO12 | Marlb. Crafted Original 12 | 10.000 | 1,
ARB12 | Ares Bold 12 | 14.850 | 1,
MTR16 | Mild Tropical 16 | 27.250 | 1,
MSU16 | Mild Sunny 16 | 27.250 | 1,
TWD16 | Twizz Red 16 | 23.200 | 1,
TWS16 | Twizz Summer 16 | 23.200 | 1,
SLR12 | Selera Hijau 12 | 9.200 | 0,
SLP12 | Selera Pucuk 12 | 9.200 | 0,
LOK12 | Lokal 12 | 8.650 | 1,
DFB12 | Duff Bold 12 | 16.150 | 1,
DFB20 | Duff Bold 20 | 25.300 | 1,
TEK12 | 363 SKT 12 | 7.250 | 1,
TEK16 | 363 SKT 16 | 9.300 | 1,
TTL16 | Total 16 | 18.350 | 1,
GSS12 | Giri Seduh Sari 12 | 8.600 | 1,
BHU12 | Bhumi 12 | 8.650 | 1,
TWR16 | Twizz Royal 16 | 23.200 | 1,
TWY16 | Twizz Yellow 16 | 23.200 | 1,
TWG16 | Twizz Green 16 | 23.200 | 1,
MRL16 | Mild Royal 16 | 27.250 | 1,
DFI12 | Duff International 12 | 16.150 | 1,
DFI16 | Duff International 16 | 20.450 | 1,
PL01 | Air Eserce 600 ml | 35.000 | 1,
PL02 | Air Eserce 1.500 ml | 35.000 | 1,
PL03 | Air Eserce 220 ml | 21.500 | 1,
PL04 | Tissue Eserce | 9.000 | 1,
PL05 | Kopi Eserce | 10.500 | 1,
CRI01 | Cicket | 87.500 | 1,
CRI02 | Cicket Pcs | 3.500 | 1,
TAP20 | Terea Appricity 20 | 29.000 | 1,
TBG20 | Terea Black Green 20 | 29.000 | 1,
TBL20 | Terea Blue 20 | 29.000 | 1,
TBR20 | Terea Bronze 20 | 29.000 | 1,
TBW20 | Terea Bright Wave 20 | 29.000 | 1,
TGR20 | Terea Green 20 | 29.000 | 1,
TPU20 | Terea Purple Wave 20 | 29.000 | 1,
TSI20 | Terea Sienna 20 | 29.000 | 1,
TYG20 | Terea Yugen 20 | 29.000 | 1,
DMM16 | Magnum Mild 16 | 27.100 | 0,
DMM20 | Magnum Mild 20 | 29.800 | 0,
MTR12 | Mild Tropical 12 | 18.900 | 0,
MSU12 | Mild Sunny 12 | 18.900 | 0,
KRI12 | Kripton 12 | 11.000 | 0,
MCA12 | Marlboro Biru 12 | 11.000 | 0,
DEA12 | Dji Sam Soe Asli 12 | 15.850 | 0,
SMS12 | Sampoerna 234 12 | 10.850 | 0,
AFL12 | Sampoerna Filter 12 | 10.000 | 0,
PMB12 | Philip Morris Bold 12 | 10.000 | 0,
DMC12 | Magnum Classic 12 | 17.350 | 1,
TRI20 | Triton 20 | 23.350 | 1,
CAP01 | Umiku Capcin Resell | 6.000 | 0,
CAP02 | Umiku Capcin | 7.000 | 0
